{
  "name": "mnm-quanlynoithat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sermicirle-moon/mnm-quanlynoithat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sermicirle-moon/mnm-quanlynoithat/issues"
  },
  "homepage": "https://github.com/sermicirle-moon/mnm-quanlynoithat#readme",
  "dependencies": {
    "@google/stitch-sdk": "^0.1.1"
  }
}
